STDERR_LOG=error,att=debug,tokio=info,hyper=info,reqwest=info,iced=info,axum=info
FILE_LOG=

RUST_BACKTRACE=full
RUST_LIB_BACKTRACE=1
RUST_SPANTRACE=0

ATT_CLIENT_BASE_URL=http://localhost:1337/api/v1/
