CONSOLE_LOG=warn,att=debug,tokio=info,hyper=info,reqwest=info,iced=info,axum=info,dioxus=info
FILE_LOG=

RUST_BACKTRACE=full
RUST_LIB_BACKTRACE=1
RUST_SPANTRACE=0

ATT_DEFAULT_USER_NAME=default
ATT_DEFAULT_USER_PASSWORD=hunter2

ATT_CLIENT_BASE_URL=http://localhost:1337/api/

DATABASE_URL=postgres://att:att@localhost/att
