CONSOLE_LOG=warn,att=debug,tokio=info,hyper=info,reqwest=info,iced=info,axum=info
FILE_LOG=

RUST_BACKTRACE=full
RUST_LIB_BACKTRACE=1
RUST_SPANTRACE=0

ATT_DEFAULT_USER_NAME=default
ATT_DEFAULT_USER_PASSWORD=hunter2

ATT_CLIENT_BASE_URL=http://127.0.0.1:1337/api/
